<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: white;
			background-size: cover;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		
		[data-tooltip] {
		  position: relative;
		  z-index: 9999999;
		  cursor: pointer;
		}

		/* Hide the tooltip content by default */
		[data-tooltip]:before,
		[data-tooltip]:after {
		  visibility: hidden;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
		  opacity: 0;
		  pointer-events: none;
		}

		/* Position tooltip above the element */
		[data-tooltip]:before {
		  position: absolute;
		  bottom: 80%;
		  left: 50%;
		  margin-bottom: 5px;
		  margin-left: -30px;
		  padding: 7px;
		  width: 60px;
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		  background-color: #000;
		  background-color: hsla(0, 0%, 20%, 0.9);
		  color: #fff;
		  content: attr(data-tooltip);
		  text-align: center;
		  font-size: 14px;
		  line-height: 1.2;
		}

		/* Triangle hack to make tooltip look like a speech bubble */
		[data-tooltip]:after {
		  position: absolute;
		  bottom: 80%;
		  left: 50%;
		  margin-left: 1px;
		  width: 0;
		  border-top: 5px solid #000;
		  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
		  border-right: 5px solid transparent;
		  border-left: 5px solid transparent;
		  content: " ";
		  font-size: 0;
		  line-height: 0;
		}

		/* Show tooltip content on hover */
		[data-tooltip]:hover:before,
		[data-tooltip]:hover:after {
		  visibility: visible;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
		  opacity: 1;
		  z-index: 9999999;
		}
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 60px auto;
                        width: 70%;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		.left {
		width: 70%; 
		padding: 0 0 0 0;
		float: left}
		
		div.right {
		width: 30%; 
		padding: 0 0 0 0;
		float: left}
		
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "options">
			<nav>
			<ul>
			<li style="color: white; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://jainpalak741.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li ><a href="/"><b>HOME</b></a></li>
			<li ><a href="about"><b>ABOUT</b></a></li>
			<li ><a href="Resume_web.pdf"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
                </div>
    			</ul>
			</nav>
		
 		
		<div class="left">
			<div class= "e3">
			<h2 ><u>Background</u></h2>
			<p2 style="font-size:large;font-style: italic;"><b>Undergraduation:</b> Bachelors of Engineering in Electronics and Telecommunication from Institute of Engineering and Technology(IET), DAVV Indore (2014-2018).</br></p2> 
		        <p3 style= "line-height: 1.8; font-size:large; font-style: italic;"><b>Schooling:</b> R. K. Daga Maheshwari Academy, Indore(M.P.).</p3>
			</div>
			
		<div id="word-cloud" style="width: 550px; height: 350px; border: 1px solid #ccc;"></div>       
		</div>
 		<div class="right"><p><img src="palak2.jpg" alt="Palak Jain" style="border-radius: 50px"> </p>
		<p style= "font-style: italic;"> Hi! I am Palak Jain. Always being an avid learner, I get very inclined towards uncovering and experimenting with new things which ultimately lead my enthusiasm in BigData and Data Science. In addition, I believe my passion towards Dance has contributed a lot to build this quality of learnedness. 
        </p></div>
	
	<p><script>
      var word_list = [
{text: "teachers", weight: 50, html: {"data-tooltip": "50"}},
{text: "classes", weight: 44, html: {"data-tooltip": "44"}},
{text: "exercises", weight: 35, html: {"data-tooltip": "35"}},
{text: "videos", weight: 34, html: {"data-tooltip": "34"}},
{text: "course", weight: 34, html: {"data-tooltip": "34"}},
{text: "online", weight: 31, html: {"data-tooltip": "31"}},
{text: "quality", weight: 29, html: {"data-tooltip": "29"}},
{text: "improve", weight: 29, html: {"data-tooltip": "29"}},
{text: "site", weight: 28, html: {"data-tooltip": "28"}},
{text: "sat", weight: 28, html: {"data-tooltip": "28"}},
{text: "lessons", weight: 28, html: {"data-tooltip": "28"}},
{text: "acme", weight: 28, html: {"data-tooltip": "28"}},
{text: "live", weight: 27, html: {"data-tooltip": "27"}},
{text: "content", weight: 27, html: {"data-tooltip": "27"}},
{text: "good", weight: 26, html: {"data-tooltip": "26"}},
{text: "time", weight: 26, html: {"data-tooltip": "26"}},
{text: "excellent", weight: 26, html: {"data-tooltip": "26"}},
{text: "material", weight: 26, html: {"data-tooltip": "26"}},
{text: "well", weight: 25, html: {"data-tooltip": "25"}},
{text: "teachers", weight: 50, html: {"data-tooltip": "50"}},
{text: "classes", weight: 44, html: {"data-tooltip": "44"}},
{text: "exercises", weight: 35, html: {"data-tooltip": "35"}},
{text: "videos", weight: 34, html: {"data-tooltip": "34"}},
{text: "course", weight: 34, html: {"data-tooltip": "34"}},
{text: "online", weight: 31, html: {"data-tooltip": "31"}},
{text: "quality", weight: 29, html: {"data-tooltip": "29"}},
{text: "improve", weight: 29, html: {"data-tooltip": "29"}},
{text: "site", weight: 28, html: {"data-tooltip": "28"}},
{text: "sat", weight: 28, html: {"data-tooltip": "28"}},
{text: "lessons", weight: 28, html: {"data-tooltip": "28"}},
{text: "acme", weight: 28, html: {"data-tooltip": "28"}},
{text: "live", weight: 27, html: {"data-tooltip": "27"}},
{text: "content", weight: 27, html: {"data-tooltip": "27"}},
{text: "good", weight: 26, html: {"data-tooltip": "26"}},
{text: "time", weight: 26, html: {"data-tooltip": "26"}},
{text: "excellent", weight: 26, html: {"data-tooltip": "26"}},
{text: "material", weight: 26, html: {"data-tooltip": "26"}},
{text: "well", weight: 25, html: {"data-tooltip": "25"}}
      ];
      $(function() {
        $("#word-cloud").jQCloud(word_list, 
        {
          
          autoResize: true
        });
      });
       </script>
	</p>
		
		</body>		
             
		<footer>
    		        <div class="e1"><br>
		        <h2><u>Professional Experience</u></h2>
			<p style="margin-bottom: -15px;"><b>Infosys Ltd.</p></b><br>
			<p style="margin-bottom: -25px; font-size: large; font-style: italic;"><img src="infosys1.jpg" alt="Infosys" style="width:200px;height:200px; margin-right:15px; float: left;">Currently working as BI Developer in <b>Data and Analytics</b> domain in Infosys Ltd., a multinational corporation that provides business consulting, information technology and outsourcing services.</p></br>
			<p style="margin-bottom: -18px; font-size: large; font-style: italic;">Designation :  BI Developer, System Engineer.</p><br>
			<p style="margin-bottom: 10px; font-size: large; font-style: italic;">Experience :  1.5 years(Jan. 2019 - Now)</p><br>
                        <p></p><br>
                        </div>

			<div class="e2">
				<h2 style="margin-bottom: -8px;"><b>Virtuosity</b></h2><br>
			<p style="margin-bottom: -18px; font-size: large; font-style: italic;"><img src="Virtuosity.jpg" alt="Virtuosity" style="width:200px;height:200px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;">Worked as Data Analyst Intern in Virtuosity, a startup based on online gift delivery.</p></br>
			<p style="margin-bottom: -18px; font-size: large; font-style: italic;">Designation :  Data Analyst Intern.</p><br>
			<p style="font-size: large; font-style: italic;"> Experience :  6 Months (July 2018 - Dec. 2018)</p><br>
			<p style="margin-up:10px"></p>
			</div>
			<h2></h2>
			

                        <div class="contactdetails">
			<hr>
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/jainpalak741" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
