<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
				
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
		background-color: #e6ccff;
		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
		
    </style>
    </head>
    <body>
	    <div class= "options">
			<nav>
			<ul>
			<li style="font-family:cursive; border-style: inset;">Palak Jain</li>
			<li><a href="/">Home</a></li>
	        	<li><a href="about">About</a></li>
				
			<li><a href="Resume_web.pdf">Resume</a></li>
			<li><a href="/potfolio">Technical PortFolio</a></li>
        		<li><a href="curricular">Co-Curricular Interests</a></li>
			
    			</ul>
			</nav>
			</div>
	    
	    <p>mkcmdfmlkr;le;lmf.,    fmlkfml;edmf;lemfeljfojwpq                     fefkleflekf;lekf;lefmlremfk                                         mfkllrfrkf;;qkmlemfkldmfkld                                fkfmkldmflefm,ef ,efm                                         fmd,fm,dfldmfl	kplpml;kkfeem;w                   dmdmf;,q’;qq,;lefme                                  dmf,mflemflmfle[‘qm                           felkemfloejfqjnr              fjgreltmrel’q3k                              remgmerlfflerq

 Qrmfmrlkerlfklrgrklgm                      fklmlerrk;f
	    </p>
	    <h2>Glimpse of my dance journey</h2>
	    
	    <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="14.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="3.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
	  
    
  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    
  </div>
</div>
	    
	    
	    
    </body>
    
    <footer>
    </footer>
