<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #ffffff;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		
		.left {
			 -ms-flex: 40%; /* IE10 */
 			 flex: 40%;
 			 max-width: 40%;
 			 float: left}
		
		.right {
			-ms-flex: 60%; /* IE10 */
 			 flex: 60%;
 			 max-width: 60%;
 			 float: left
			}
		.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}
		@media screen and (max-width: 820px) {
				
  				.left, .right {
    				-ms-flex: 100vw;
    				 flex: 100vw;
    				 max-width: 100vw;
				text-align: center;	
					
  				 }
			 }
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.topnav li:hover {
		  background-color: #555;
		  color: black;
		}

		
		@media screen and (max-width: 820px) {
		  .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
			  padding: 1%, 2%;
		    margin-right:10%;
		    }
		}

		@media screen and (max-width: 820px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive li {
		  	    
		    text-align: left;
		  }
		 .topnav.responsive li:not(:first-child){
		   float: none;
		   text-align: right;
		    display: block;
		    
		    }	
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }
		}
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://jainpalak741.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="Resume_web.pdf"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a href="javascript:void(0);" style="font-size:15px; margin-left: 10px" class="icon" onclick="myFunction()">&#9776;</a>
    			</ul>
			</nav>
			</div>
		
				
		        <script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; margin-top:20px;">
	  Digit Recognizer using Google Colab </h1>
		<div class="row">
		<div class="left">
			<p><img src="pr3_fig1.PNG" style="width:90%; margin-left: 20px" border="1" alt="Digit Recognizer"></p>
		       
		</div>
 		<div class="right">
		<p style= "font-style: italic;">It is not easy for a machine to recognize human handwritten digits as handwritten digits are not perfect and can be made with many different flavors. In this project, my goal was to correctly identify digits from a dataset of tens of thousands of handwritten images. 
			I had used very famous MNIST ("Modified National Institute of Standards and Technology") dataset for training the algorithm.   </p>
			<p style= "font-style: italic;"><b>Training Dataset:</b> 42K labeled images.</p>
			<p style= "font-style: italic;"><b>Testing Dataset:</b> 28K unlabeled images.</p>
			<p style= "font-style: italic;"><b>Hardware used:</b> GPU in Google Colaboratory.</p>
			<p style= "font-style: italic;"><b>Deep Learning Library used:</b> Keras using Tensorflow.</p><br><br><br>
			<h3>Check out the project here: <a href="https://github.com/jainpalak741/Digit_recognizer_using_keras"> <mark> Github </mark></a></h3> 
			
			
		</div>
		</div>
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/jainpalak741" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
