<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #d6f5f5;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 20px auto;
                        width: 70%;
			
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		.left {
		width: 60%; 
		padding: 0 0 0 0;
		float: left}
		
		div.right {
		width: 40%; 
		padding: 0 0 0 0;
		float: left}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.topnav li:hover {
		  background-color: #555;
		  color: black;
		}

		
		@media screen and (max-width: 820px) {
		  .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
			  padding: 1%, 2%;
		    margin-right:10%;
		    }
		}

		@media screen and (max-width: 820px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive li {
		  	    
		    text-align: left;
		  }
		 .topnav.responsive li:not(:first-child){
		   float: none;
		   text-align: right;
		    display: block;
		    
		    }	
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }
		}
				
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://jainpalak741.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a href="javascript:void(0);" style="font-size:15px; margin-left: 10px" class="icon" onclick="myFunction()">&#9776;</a>
    			</ul>
			</nav>
			</div>
		
				
		        <script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
	  Radio Resource Management For 5G And Beyond Networks </h1>
		
		<div class="left">
			<div class= "e3">
			<h2 ><u>Background</u></h2>
			<p2 style="font-size:large;font-style: italic;"><b>Undergraduation:</b> Bachelors of Engineering in Electronics and Telecommunication from Institute of Engineering and Technology(IET), DAVV Indore (2014-2018).</br></p2> 
		        <p3 style= "line-height: 1.8; font-size:large; font-style: italic;"><b>Schooling:</b> R. K. Daga Maheshwari Academy, Indore(M.P.).</p3>
			</div>
			
		       
		</div>
 		<div class="right">
		<p style= "font-style: italic;"> Hi! I am Palak Jain. Always being an avid learner, I get very inclined towards uncovering and experimenting with new things which ultimately lead my enthusiasm in BigData and Data Science. In addition, I believe my passion towards Dance has contributed a lot to build this quality of learnedness. 
        </p></div>
		
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/jainpalak741" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
