<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
			width: 100%;
    			height: 100%;
      			margin: 0;
    			padding: 0;
			}
			
			.options{
				border-bottom: 1px solid #000;
				margin-left: -8px;
			}
					
			.left {
				width: 70%; 
				padding: 0 0 0 0;
				float: left}
			div.right {
				background-color: #999966;
				width: 30%; 
				padding: 0 0 0 0;
				float: left}
			
			.c1{
				margin-left: 8px;
				text-align: center;
				line-height: 200%;
				
			}
			
			.contactdetails{
			text-align: center;
			margin: 60px auto;
                        width: 70%;
			}
		
			
			 		
			.container {
			  position: relative;
				margin-left: 15%;
				width: 75%;
				height:65%;
				}
			
			.container:hover .overlay {
				opacity: 1;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  font-style: oblique;
			  font-family:Times New Roman;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: #008CBA;
			}
			video {
			text-align: center;
			}
			

					
    	   </style>
    </head>
    <body>
	    <div class= "options">
			<nav>
				<ul>
				<li style="color: white; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://jainpalak741.github.io/" style="color:white;">PALAK JAIN</a></li>
				<li ><a href="/"><b>HOME</b></a></li>
				<li ><a href="about"><b>ABOUT</b></a></li>
				<li ><a href="Resume_web.pdf"><b>RESUME</b></a></li>
				<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
				<li><a href="curricular"><b>CO-CURRICULAR INTERESTS</b></a></li>
    				</ul>
			</nav>
	    </div>
	    
	    
	    <div class="left">
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Projects</h2>
	    
	    <!-- Photo Grid -->
		    
	    <div class="container">             
		<video class="video" width=100% autoplay loop style="margin:0 auto;">
		<source src="video_pr1.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<a href="pr1"><div class="overlay">
		<div class="text"><b>Energy Efficient Water Cleaning System: </b><br><br> A Designing Project</div>
				    
                 </div>
		</a>
	    </div>
	    <hr style="width:50%;text-align:left;margin-left:0;color:black; background-color:black; height:2px; margin-top: 0em; margin-bottom: 0em;">
			    
	    <div class="container">
		 <a href="pr3"><img src="pr3_wp.jpg" style="width:100%" onContextMenu="return false;"></a>
	         <a href="pr3"><div class="overlay">
		 <div class="text"><b>Handwritten Digit Recognizer : </b><br><br> A machine learning project using Google Colab</div>
                 </div>
		 </a>
	    </div>
			    
	    <div class="container">
		  <a href="pr2"><img src="wp_pr2.jpeg" style="width:100%" onContextMenu="return false;"></a>
		  <a href="pr2"><div class="overlay">
		  <div class="text"><b>US Recessions Insight : </b><br><br> An article focused on GDP and Unemployment rate   </div>
                  </div>
		  </a>
	    </div>
	    
		    <a href="pr4"><img src="15.jpg" style="width:100%" onContextMenu="return false;"></a>
    		    
    
	    </div>
		    
		    		    
		    <div class="right">
	    <div class="c1">
		    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Practice Platforms</h2>
	    
		        <nav>
	    		<ul>
				
				<br><li style="font-family:cursive; border-style: inset; padding: 3% 20%; margin-bottom: 50px; margin-top: 100px;"><a href="https://www.hackerrank.com/jainpalak741">HACKERRANK</a></li>
	        		<br><br><br><br><li style="font-family:cursive; border-style: inset; padding: 3% 22%; margin-bottom: 50px; margin-top: 50px;"><a href="about">LEETCODE</a></li>
				<br><br><br><br><li style="font-family:cursive; border-style: inset; padding: 3% 24%; margin-top: 50px;"><a href="about">KAGGLE</a></li>
				

			
    			</ul>
		         </nav><br><br><br>
		    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Certifications</h2>
				<p style="margin-bottom: -10px; text-align:left;">1. A </p>
				<p style="margin-bottom: -10px; text-align:left;">2. B </p>
				<p style="margin-bottom: -10px; text-align:left;">3. C </p>
	    
	    
		    
	    </div>	
	    </div>
		    
      	    
     </body>
    
     <footer>
	     <hr>
	     <div class="contactdetails">
	     	  <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			
			<li><a href="https://github.com/jainpalak741" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
		</ul>
	     </div>	
	     
    </footer>
</html>

