<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
				
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
			background-color: #e6ccff;
			width: 100%;
    			height: 100%;
      			margin: 0;
    			padding : 0;
			}
			.c1{
				margin-left: 8px;
			}
			
			.contactdetails{
			text-align: center;
			margin: 60px auto;
                        width: 70%;
		}
		
			* {
  			box-sizing: border-box;
			}

			.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}

			/* Create four equal columns that sits next to each other */
			.column {
 			 -ms-flex: 25%; /* IE10 */
 			 flex: 25%;
 			 max-width: 25%;
 			 padding: 0 4px;
			 }

			 .column img {
 			 margin-top: 8px;
  			 vertical-align: middle;
  			 width: 100%;
			 }
			
			.column img:hover {
                         transform: scale(1.5); 
                         }

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
  				.column {
    				-ms-flex: 50%;
    			 	flex: 50%;
    			 	max-width: 50%;
  				}
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
  				.column {
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
  				 }
			 }
		
    	   </style>
    </head>
    <body>
	    <div class= "options">
			<nav>
				<ul>
				<li style="font-family:cursive; border-style: inset;">Palak Jain</li>
				<li><a href="/">Home</a></li>
	        		<li><a href="about">About</a></li>
				
				<li><a href="Resume_web.pdf">Resume</a></li>
				<li><a href="tech">Technical PortFolio</a></li>
        			<li><a href="curricular">Co-Curricular Interests</a></li>
			
    				</ul>
			</nav>
	    </div>
	    <div class="c1">
	    <p><i>One of the best way to use our spare time is pursuing the hobby. In this busy and little stressful life, it is very important to have some hobby which brings us joy and enriches our lives. 
For me, Dance is something which makes me happy and full of positive energy. It also helps to increase my self esteem and encourages me to learn and try something new.
It is like mental and physical relaxation to me. 

		    </i></p>
	
	    
	    <h2 >Dance Background </h2>
<i><p><b>1.</b> Attended Intensive Dance Training from Nritya Shakti Studio by <b>Shakti Mohan</b>, Mumbai.</p>
<p><b>2.</b> Attended Urban Camp NXSP at Nritya Shakti Studio.</p>
<p><b>3.</b> Participated in various Intercollege and Interschool Dance Competition.</p>
	<p><b>4.</b> Choreographed in various cultural events of my family and society. </p></i>
		    
	    </div>	    
	    
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Glimpse of my dance journey</h2>
	    
	    <!-- Photo Grid -->
	    <div class="row"> 
  		    <div class="column">
			    <a href="about"><img src="1.jpg" style="width:100%" onContextMenu="return false;"></a>
    		    <img src="5.jpg" style="width:100%" onContextMenu="return false;">
    		    <img src="9.jpg" style="width:100%" onContextMenu="return false;">
    		    <img src="16.jpg" style="width:100%" onContextMenu="return false;">
    
		    </div>
		    <div class="column">
			    <img src="2.jpg" style="width:100%" onContextMenu="return false;">
			    <img src="15.jpg" style="width:100%" onContextMenu="return false;">
			    <img src="10.jpg" style="width:100%" onContextMenu="return false;">
			    

		    </div>  

		    <div class="column">
			    <img src="3.jpg" style="width:100%" onContextMenu="return false;">
			    <img src="7.jpg" style="width:100%" onContextMenu="return false;">
			    <img src="8.jpg" style="width:100%" onContextMenu="return false;">
		    </div>
		    
		     <div class="column">
			     <img src="4.jpg" style="width:100%" onContextMenu="return false;">
			     
			     <img src="14.jpg" style="width:100%" onContextMenu="return false;">

		     </div>
      	     </div>
     </body>
    
     <footer>
	     <div class="contactdetails">
	     	  <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			
			<li><a href="https://github.com/jainpalak741" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
		</ul>
	     </div>	     
    </footer>
</html>
