<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
.cloud-graphic{ width:100%; float:left; margin:100px 0px 0px 0px; padding:0px 0px 70px 0px; border-bottom:0px solid #e8e8e8;}

.cloud-graphic.blue-bg2{margin: 0px 0px 0px 0px !important;}
.cloud-graphic .heading{margin: 0px 0px 50px 0px;}
.cloud-graphic .heading > h3{ color:#043166; font-size:50px; text-transform: none; line-height:normal;}
.cloud-graphic h4{ width:100%; float:left; font-size:20px; color:#3b3b3b; font-weight:600; letter-spacing:1px; margin:0px 0px 20px 0px; padding:0; text-align:center; text-transform:none;}
.cloud-graphic .cloud-image{ width:100%; float:left; text-align:center; margin:30px 0px 0px 0px;}

.cloud-graphic .heading > h3{ color:#FFFFFF;}
.blue-bg2 .cloud-main ul li a{color: #ffffff;}
.blue-bg2 .cloud-main ul li a:hover{color: #ffffff;}


.cloud-main{ width:100%; height:auto; float:left; margin:0; padding:0; text-align:center; position:relative;}
.cloud-main ul li{ width:auto; display:inline-block; line-height:32px; position: relative; vertical-align: middle;}	
.cloud-main ul li a{color:#417eaf; opacity:0.8;  font-weight:700; padding:0 2px; font-family:Georgia, "Times New Roman", Times, serif;}
.cloud-main ul li:nth-child(n) a{ font-size:0.8vw !important;}
.cloud-main ul li:nth-child(2n) a{ font-size:1.1vw !important;}
.cloud-main ul li:nth-child(3n) a{ font-size:1.4vw !important;}
.cloud-main ul li:nth-child(5n) a{ font-size:1.5vw !important;}
.cloud-main ul li:nth-child(4n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(6n) a{ font-size:0.9vw !important;}
.cloud-main ul li:nth-child(7n) a{ font-size:1.2vw !important;}
.cloud-main ul li:nth-child(8n) a{ font-size:1.6vw !important;}
.cloud-main ul li:nth-child(9n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(10n) a{ font-size:1.5vw !important;}
.cloud-main ul li:nth-child(11n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(12n) a{ font-size:1.1vw !important;}
.cloud-main ul li:nth-child(13n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(14n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(15n) a{ font-size:1.5vw !important;}
.cloud-main ul li:nth-child(16n) a{ font-size:1vw !important;}
.cloud-main ul li:nth-child(18n) a{ font-size:1vw !important;}
.cloud-main ul li.bog2 a{ font-size:2vw !important;}
.cloud-main ul li.bog1 a{ font-size:2.7vw !important;}
.cloud-main ul li.bog a{ font-size:3vw !important;}
.cloud-main ul li a:hover{color:#245688; opacity:1;}


</style>
</head>
<body>
	<div>
    <div><h3>CORE COMPETENCIES</h3></div>
    <div>
    	<ul>
            <li><a href="http://4pm.html" target="_blank">4PM</a><li>
            <li><a href="http://adabas.html" target="_blank">ADABAS</a></li>
            <li><a href="http://varial.html" target="_blank">Varial</a></li>
            <li><a href="http://addison.html" target="_blank">Addison</a></li>
			<li><a href="http://agresso.html" target="_blank">Agresso</a></li>
            <li><a href="http://apkf.html" target="_blank">APKF</a></li>
            <li><a href="http://sap.html" target="_blank">SAP</a></li>                
            <li><a href="http://argon.html" target="_blank">Argon</a></li>
            <li><a href="http://arriba.html" target="_blank">Arriba</a></li>                
            <li><a href="http://avaloq.html" target="_blank">Avaloq</a></li>                
            <li><a href="http://baan.html" target="_blank">Baan</a></li>
            <li><a href="http://basis.html" target="_blank">Basis</a></li>
        </li></li></ul>
    </div>
   </div>
</body></html>
